apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: "test-790977196667-dev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "hello world"
  POSTGRESS_DATABASE: "main"
  POSTGRESS_HOST: "main.cihlrpscxdbw.us-east-1.rds.amazonaws.com"
  URL: ""
metadata:
  name: env-config
